<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0sp-vL-8VS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CycleScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjz-ZD-an4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="378"/>
        </scene>
        <!--DemoXIB View Controller-->
        <scene sceneID="jRg-IB-n0w">
            <objects>
                <viewController storyboardIdentifier="DemoXibViewController" id="8aW-pL-QLb" customClass="DemoXIBViewController" customModule="CycleScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGN-wZ-C8v"/>
                        <viewControllerLayoutGuide type="bottom" id="00B-dE-9ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNg-gQ-bRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-rW-J4t" customClass="CycleScrollView" customModule="CycleScrollViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="0.80049198870000005" green="0.37267372160000001" blue="0.031704230680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VZr-r2-wfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMC-rW-J4t" firstAttribute="top" secondItem="mNg-gQ-bRx" secondAttribute="top" id="BCq-Vl-z4N"/>
                            <constraint firstAttribute="trailing" secondItem="hMC-rW-J4t" secondAttribute="trailing" id="C3H-5a-69u"/>
                            <constraint firstItem="hMC-rW-J4t" firstAttribute="leading" secondItem="mNg-gQ-bRx" secondAttribute="leading" id="Xxy-iV-m1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="hMC-rW-J4t" id="89r-mA-HFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1P-Kk-Ito" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT8-xE-Vmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sp-vL-8VS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uND-0t-7wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w0W-sc-Emv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-Xq-LUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1038"/>
        </scene>
    </scenes>
</document>
