<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9532"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoXIBViewController" customModule="SDCycleScrollView" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="iwc-lV-OYz" id="b2a-bR-fTT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-lV-OYz" customClass="CycleScrollView" customModule="SDCycleScrollView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <color key="backgroundColor" red="0.88125026230000003" green="0.47274867980000002" blue="0.060364925569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iwc-lV-OYz" secondAttribute="height" multiplier="32:15" id="LWx-32-46C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iwc-lV-OYz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Ov-46-8tX"/>
                <constraint firstItem="iwc-lV-OYz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MlR-IE-KgB"/>
                <constraint firstItem="iwc-lV-OYz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XB9-5E-DMM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="413" y="260"/>
        </view>
    </objects>
</document>
